<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos -->
  <link rel="stylesheet" href="main.css">
  <!-- Fuesntes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;1,500&family=Pridi:wght@200&family=Scada&display=swap" rel="stylesheet">
<!-- Iconos -->
<script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
  <title>Italia</title>
</head>
<body>
  <header>
    <ul class="navegador">
     <li> <a href="#inicio">Inicio</a></li>
     <li> <a href="#turismo">Turismo</a></li>
     <li> <a href="#tradiciones">Tradiciones</a></li>
    </ul>
  </header>


  <main>
    <div class="contenedor">
      <h1>Cultura Italiana</h1>
      <div class="wave">
      </div>
    </div>
      <h2 >Datos</h2>

  
    <div id="datos">
      
        <div class="nota">
          
          <h3 id="nota1">Ubicacion</h3>
          <p>Italia se encuentra en el sur de Europa, limitando al norte con Francia, Suiza, Austria y Eslovenia, y está casi delimitada por la cuenca alpina.</p>
        </div>

        <div class="nota">

          <h3 id="nota2">Idiomas</h3>
          
          <p>En Italia solo hay un idioma oficial, el italiano.</b> Esta lengua nativa del país, utilizada por un 95% de la población en su día a día.</p>
        </div>

        <div class="nota">
         
          <h3 id="nota3">Religion</h3>
          
          <p>La religión más difundida en Italia es el cristianismo, presente desde la época de los apóstoles. La confesión mayoritaria es el Catolicismo.</p>
        </div>

        <div class="nota">

          <h3 id="nota4">Bandera</h3>
          
          <p>La bandera de Italia es una tricolor formada por tres franjas verticales e iguales con los colores verde, blanco y rojo.</p>
        </div>
    </div>


    <div id="turismo">
      <div class="reves">       
       </div>
      <h2>Turismo</h2>

      <div class="contenido">

    <div class="casillero-imagen">
      <img src="/img/bolonia.jpg" alt="bolonia" >
     <div class="texto">

       <p class="subtitulo"> <span><b>1</b></span> <b>Bolonia</b></p>
       <p>Bolonia es una ciudad del norte de Italia, capital de la ciudad metropolitana homónima y de la región de Emilia-Romaña, situada entre los ríos Reno y Savena, cerca de los Apeninos. Es una de las ciudades históricas mejor conservadas y tiene el segundo casco antiguo medieval más grande de Europa, después del de Venecia.</p> 
     </div>
   </div>
 
   <div class="casillero-imagen">
     <img src="/img/cerdeña.jpg" alt="cerdeña" >
    <div class="texto">
      <p class="subtitulo"> <span><b>2</b></span> <b>Cerdeña</b></p>
      <p>
        Cerdeña es una de las veinte regiones que conforman la República Italiana. Su capital y ciudad más poblada es Cagliari. Está ubicada en Italia insular, limitando al norte con el estrecho de Bonifacio que la separa de la isla francesa de Córcega, al este con el mar Tirreno y al sur y oeste con el mar Mediterráneo.
      </p>
    </div>
  </div>
 
  <div class="casillero-imagen">
    <img src="/img/dolomitas.jpg" alt="dolomitas">
     <div class="texto">
      <p class="subtitulo"> <span><b>3</b></span> <b>Dolomitas</b></p>
      
        <p>
          Las Dolomitas son un conjunto de macizos montañosos en los Alpes orientales italianos, al sur de la cadena principal alpina, casi en su totalidad incluidos en las regiones del Veneto, Trentino-Alto Adige y Friul-Venecia Julia. 
          Es una de las zonas naturales turísticas más reconocidas de los Alpes, alberga un parque nacional y 9 parques naturales.
        </p>
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/florencia.jpg" alt="florencia">
     <div class="texto">
      <p class="subtitulo"> <span><b>4</b></span> <b>Florencia</b></p>
      <p>
        Florencia es una ciudad situada en el norte de la región central de Italia, capital y ciudad más poblada de la ciudad metropolitana homónima y de la región de Toscana, de la que es su centro histórico, artístico, económico y administrativo. Cuenta con unos 378 239 habitantes, y es el centro de un área metropolitana de aproximadamente un millón y medio de habitantes.
      </p>
        
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/islas-eolias.jpg" alt="islas-eolias">
     <div class="texto">
      <p class="subtitulo"> <span><b>5</b></span> <b>Islas Eolias</b></p>
      <p>Las islas Eolias o Eólicas constituyen un archipiélago volcánico en el mar Tirreno, cerca de la costa nordeste de Sicilia. Fueron declaradas Patrimonio de la Humanidad por la Unesco en 2000.
      La isla más grande es Lípari, razón por la cual se conoce también al archipiélago como islas Lípari.Las otras islas son Vulcano, Salina, Estrómboli,Filicudi, Alicudi y Panarea.
      </p>
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/milan.jpg" alt="milan">
     <div class="texto">
      <p class="subtitulo"> <span><b>6</b></span> <b>Milan</b></p>
      <p> Milán es una de esas ciudades europeas que ningún turista que se precie de conocer las grandes urbes debe dejar de visitar. En ella encontrarás desde lugares magníficos donde pasar fantásticos momentos entre amigos, hasta espacios verdes preciosos y tiendas donde comprar ropa de muy buena calidad.
      </p>
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/napoles.jpg" alt="napoles">
     <div class="texto">
      <p class="subtitulo"> <span><b>7</b></span> <b>Napoles</b></p>
      <p>Nápoles es una ciudad del sur de Italia que se ubica en el golfo de Nápoles. 
      Nápoles es una ciudad deslumbrante situada en la costa sureste de la península italiana fundada en la Edad de Bronce. Su centro histórico ha sido declarado Patrimonio de la Humanidad por la Unesco, y tanto en la ciudad como en su entorno se encuentran yacimientos arqueológicos como los de Pompeya y Herculano.
      </p>
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/roma.jpg" alt="roma">
     <div class="texto">
      <p class="subtitulo"> <span><b>8</b></span> <b>Roma</b></p>
      <p>Roma es una La capital de la región del Lacio y de Italia. Es el municipio más poblado de Italia y la tercera ciudad más poblada de la Unión Europea.
      Roma, la capital de Italia, es una extensa ciudad cosmopolita que tiene a la vista casi 3,000 años de arte, arquitectura y cultura de influencia mundial. Las ruinas antiguas como las del Foro y el Coliseo evocan el poder del antiguo Imperio Romano.
      </p>
     </div>
  </div>

  <div class="casillero-imagen">
    <img src="/img/sicilia.jpg" alt="Sicilia">
     <div class="texto">
      <p class="subtitulo"> <span><b>9</b></span> <b>Sicilia</b></p>
      <p> Sicilia, la isla más grande del Mediterráneo, se ubica justo frente a la "punta" de la "bota" italiana. Su rica historia se refleja en sitios como el Valle de los Templos, las ruinas bien conservadas de 7 templos griegos monumentales de estilo dórico, y en los mosaicos bizantinos de la Capilla Palatina, una antigua capilla real en la ciudad capital de Palermo.
      </p>
     </div>
  </div>

      </div>
      
      <div class="wave-2">
      </div>
    </div>
    
    <div id="tradiciones">
      <h2>Tradiciones</h2>

      <div class="info">
        <h3>La Befana</h3>
        <div class="tradicion">
          <img src="/img/FestadellaBefana_Urbania4.jpg" alt="befana">
           <p>Se trata de un personaje cuya apariencia es la de una mujer mayor con escoba en mano que va por las calles regalando juguetes y dulces a los niños el día 6 de enero, durante la celebración de la Epifanía. 
           La leyenda de este personaje afirma que los tres Reyes Magos, durante su viaje a ver al Niño Jesús y guiados por la estrella de Belén, se toparon con una señora viaja al perderse en el camino. La señora amablemente les ofreció ayuda y les dio indicaciones. Los Magos la invitaron a viajar con ellos, sin embargo, la mujer afirmaba estar muy ocupada en sus trabajos del hogar, por lo que rechazó la invitación.  
          Luego de la partida de los Reyes Magos, la mujer se arrepiente y decide tomar algunos obsequios y alcanzar a los tres hombres para poder conocer al Niño Jesús. La anciana nunca logró encontrar a los viajeros por lo que decidió ir de casa en casa, dando regalos a los niños con la esperanza de encontrarse con el Niño Jesús.
          Es así como cada año el día de la Epifanía, puede verse en distintas regiones de Italia, mujeres disfrazadas de la Befana, dando detalles en las calles para los niños.
          </p>
        </div>
      </div>

      <div class="info">
        <h3>Carnaval de Venecia</h3>
        <div class="tradicion">
          <img src="/img/carnaval.png" alt="carnaval">
           <p>
            Uno de los sitios más populares a la hora de celebrar la época de carnaval es la ciudad de Venecia, famosa en gran medida por las máscaras, que son una de las tradiciones más icónicas. La elaboración de máscaras y su exhibición es prácticamente una costumbre artística. 

            Suele llevarse a cabo en la temporada en las que normalmente se celebran los carnavales alrededor del mundo. El origen del carnaval en Venecia data de los siglos XII y XIII, en los cuales comenzó a ser una festividad pública. Las máscaras han acompañado la tradición aunque en ocasiones fueron prohibidas. También comenzaron a ser populares dentro de las obras de teatro en las plazas.
            
            Las máscaras pueden variar en significados, podían ser utilizadas como burlas a la aristocracia o como una forma de celebración que pudiese evadir distinciones de clases o estatus.
            
            La Cuaresma es vista como un período donde las fiestas están limitadas y no se acostumbraba a comer alimentos como carnes, azúcar o grasas. Debido a esto, en los días previos las personas hacían celebraciones y consumían todo lo que pudiesen antes de que comenzara el período de Cuaresma.
          </p>
        </div>
      </div>

      <div class="info">
        <h3>La batalla de las naranjas</h3>
        <div class="tradicion">
          <img src="/img/batalla-de-las-naranjas.jpg" alt="batalla de las naranjas">
           <p>
            Es una actividad festejada en el pueblo medieval de Ivrea desde 1858. Tiene lugar los 3 días previos al Miércoles de Ceniza. Durante este evento el pueblo se divide en nueve equipos, vestidos cada uno con un determinado color o traje de guerra. Durante los tres días los equipos se enfrentan arrojándose naranjas entre ellos con la finalidad de destruir al otro equipo.
            Esta tradición nace a partir de la historia de Violetta, la hija de un molinero quien cortó la cabeza de un duque malvado cuando este pretendía proclamar su derecho a pasar la noche de bodas con varias mujeres jóvenes del pueblo. A partir de este asesinato el pueblo se levantó y el castillo en donde habitaba el duque fue quemado.
            Es así como se celebra este evento conmemorando el día en que el pueblo se unió en revuelta contra el malvado líder. Los equipos representan a aquellos quienes están a favor del duque en contra de los que están a favor de Violetta. En el pueblo se elige a una mujer para representar este personaje y además los grupos se dividen según lineamientos específicos.
          </p>
        </div>
      </div>

      <div class="info">
        <h3>Fiesta de la Republica Italiana</h3>
        <div class="tradicion">
          <img src="/img/fiesta-republica.jpg" alt="fiesta de la republica">
           <p>
            Es una celebración pública celebrada anualmente el día 2 de junio. Durante la fecha no se realizan actividades académicas o laborales, las escuelas, los bancos y las empresas no abren sus puertas. En su lugar se organizan desfiles militares y ceremonias oficiales. Entre otras cosas también se coloca una corona de flores en la Tumba del Soldado Desconocido en el Altar de la Patria en Roma.
            Este día se celebra debido a que en el año 1946, el pueblo italiano mediante un referéndum, votó por la abolición de la monarquía y a partir de ese momento se establece la república. 
            La celebración de la fiesta nacional de la República Italiana (1946) no solo se celebra en todos los rincones de Italia; se conmemora prácticamente en todo el mundo. Las embajadas italianas de todos los países preparan fiestas donde están invitados los principales miembros del país en el que se encuentran. Y desde todo el mundo se felicita al Presidente de la República italiana
          </p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; Derechos Reservados - Camila Andrea Muñoz <span id="anio">2022</span></p>
  </footer>
</body>
</html>